client/graphql/schema/index.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

## Model
type Todo {
  id: String!
  title: String!
  done: Boolean!
  userId: String!
  user: User!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: String!
  name: String!
  email: String!
  todos: [Todo!]!
  createdAt: Time!
  updatedAt: Time!
}

## Query

input FetchTodoInput {
  id: String!
}

input FetchUserInput {
  id: String!
}

type Query {
  # todo
  todos: [Todo!]!
  todo(input: FetchTodoInput): Todo!
  # user
  users: [User!]!
  user(input: FetchUserInput): User!
}

## Mutation

input CreateTodoInput {
  title: String!
  userId: String!
}

input UpdateTodoInput {
  id: String!
  title: String!
  done: Boolean!
}

input DeleteTodoInput {
  id: String!
}

input CreateUserInput {
  name: String!
  email: String!
}

type Mutation {
  # todo
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): Todo!
  # user
  createUser(input: CreateUserInput!): User!
}
